CRUDWithGraphQL/withSlice/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  address: String!
}

input UserInput {
  id: String!
  name: String!
  address: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

input DeleteUser {
  Id: String!
}

type Mutation {
  createUser(id:String!,name: String!, address: String!): User!
  createUsers(user:UserInput!):User!
  updateUser(id:String!,name:String!,address:String!):User!
  removeUser(input: DeleteUser!): User!
}

